# aws-s3-watchdog

./: .gitignore  Dockerfile  Dockerfile-local  README.md  docker-compose.yml  example.env  pom.xml
.github/workflows/: build.yml  docker-tag.yml  docker.yml
src/main/java/com/niklasarndt/awswatchdog/: Bootstrap.java  Watchdog.java
src/main/java/com/niklasarndt/awswatchdog/health/: HealthchecksClient.java
src/main/java/com/niklasarndt/awswatchdog/mail/: MailService.java
src/main/java/com/niklasarndt/awswatchdog/services/: AwsWatcher.java  Constants.java  MailConstants.java  PropertiesFileProvider.java
src/main/java/com/niklasarndt/awswatchdog/util/: BuildConstants.java  BuildInfo.java  ByteUnit.java  Configuration.java  EnvHelper.java  NameConstants.java
src/main/resources/: logback.xml
src/test/java/com/niklasarndt/awswatchdog/util/: ByteUnitTest.java
