# Rename this file to .env to use it for your instance!

# Optional.
# This is an example configuration file with made-up / default values.
# This DSN key does not work. Add your own here (or delete the line)!
SENTRY_DSN=https://e654321abc5678@o123456.ingest.sentry.io/0123456

# Update interval (in seconds) for the AWS buckets.
# I'd suggest to use something reasonable here, since *all*
# objects from the S3 bucket are polled.
POLLING_INTERVAL=1800

# --------------------- Mail Setup --------------------------
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_FROM=watchdog@example.com
# You can add multiple addresses by separating them with ,
# Example: someuser@example.com,other@example.com,foo@bar.com
MAIL_TO=someuser@example.com
MAIL_USERNAME=watchdog@example.com
MAIL_PASSWORD=abc123

# The subject which will be attached to the email.
# %amount% will be replaced with the amount of added objects.
# %bucket% will be replaced with the the S3 bucket name,
MAIL_SUBJECT=%amount% new object(s) in %bucket% on AWS S3


# --------------------- AWS Setup --------------------------

# Generate a new IAM user in the AWS console.
# The only policy you will need for this app is AmazonS3ReadOnlyAccess.
AWS_ACCESS_KEY_ID=<your IAM user access key id>
AWS_SECRET_ACCESS_KEY=<your IAM user secret access key>

# Change the region to the location of your buckets.
AWS_REGION=eu-central-1

# Optional.
# When specified, you can limit the scope of scanned buckets
# by providing a comma-seperated list of bucket names.
# If not specified, all of your buckets will be scanned.
AWS_BUCKETS=watchdog-bucket-one,watchdog-bucket-two